{
  "name": "jaxray",
  "version": "1.0.0",
  "description": "A javascript implementation similar to xarray",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "xarray",
    "multidimensional",
    "array",
    "dataset",
    "dataarray",
    "scientific",
    "data"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
